# sporty-group-aviation

./: Dockerfile  README.md  pom.xml
src/main/java/com/sportygroup/aviation/: SportyAviationApplication.java
src/main/java/com/sportygroup/aviation/config/: AviationConfig.java  AviationEntryPoint.java  AviationSecurityConf.java  CorsFilter.java  ExtProperties.java
src/main/java/com/sportygroup/aviation/config/connectors/: AviationExtRestConnector.java  BaseRestConnector.java
src/main/java/com/sportygroup/aviation/contract/: AirportDetailsRequest.java  AirportDetailsResponse.java  AirportDetailsStatus.java
src/main/java/com/sportygroup/aviation/enums/: ApiRoutesEnum.java
src/main/java/com/sportygroup/aviation/exceptions/: AirportDetailsRetryException.java
src/main/java/com/sportygroup/aviation/helper/: AviationHelper.java
src/main/java/com/sportygroup/aviation/model/: AirportDetailsApiRequest.java  AirportDetailsApiResponse.java
src/main/java/com/sportygroup/aviation/processor/: AirportDetailsProcessor.java  ExceptionProcessor.java
src/main/java/com/sportygroup/aviation/routes/: AirportRoutes.java  BaseRoute.java
src/main/java/com/sportygroup/aviation/utils/: AviationApisUtil.java  Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sportygroup/aviation/helper/: AviationHelperTest.java
