#=========================================================================================================================================================
# 1. General Properties
#=========================================================================================================================================================
info.app.version=1.0
spring.application.name=sporty-aviation
spring.jackson.default-property-inclusion=non_null
info.app.name=Sporty Aviation Services
info.app.description=Sporty Aviation Services description

#=========================================================================================================================================================
# 2. Security Properties
#=========================================================================================================================================================
sporty.aviation.basic.auth.username=[custom_internal_user]
sporty.aviation.basic.auth.password=[custom_internal_password]
sporty.aviation.ext.auth.username=[custom_external_user]
sporty.aviation.ext.auth.password=[custom_external_password]

#=========================================================================================================================================================
# 3. Camel Properties
#=========================================================================================================================================================
camel.servlet.mapping.context-path=/aviation/*
camel.health.enabled=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true

#=========================================================================================================================================================
# 4. Resilience4j Properties
#=========================================================================================================================================================
resilience4j.retry.instances.requestAirportDetails.max-attempts=3
resilience4j.retry.instances.requestAirportDetails.wait-duration=500ms
resilience4j.retry.instances.requestAirportDetails.retry-exceptions[0]=com.sportygroup.aviation.exceptions.AirportDetailsRetryException

#=========================================================================================================================================================
# 5. Aviation Properties
#=========================================================================================================================================================
sporty.aviation.base.url=https://aviationapi.com
sporty.aviation.airport.details=${sporty.aviation.base.url}/airport-details